<?xml version="1.0" encoding="UTF-8"?>
<!--
 This project is using the PHP code quality project (PHPCQ).

 For documentation visit:
   https://github.com/phpcq/phpcq

-->
<project name="All task dependencies for PHP code quality project" default="build">
    <import file="vendor/phpcq/phpcq/phpcq.main.xml"/>
    <target name="phpspec" />

    <!-- as we are a meta package, we clean the base tasks due to not having any php files etc to scan. -->

    <target
            name="verify"
            depends="composer-validate"
            description="Verify the quality of the code"
            />

    <target
            name="analyze"
            depends="branch-alias-validation, travis-configuration-check"
            description="Do static analysis of the code"
            />
</project>
